.border-b {
  padding-bottom: 10px;
  border-bottom: 1px solid @sys-main-header;
  .label {
    margin-right: 15px;
  }
  .value {
    color: #000;
    font-size: 16px;
    margin: 0 10px;
  }
}
.el-row {
  padding: 15px 20px;
  .col {
    color: gray;
    width: 250px;
    margin-right: 10px;
  }
  .edit {
    color: @sys-main-header;
    cursor: pointer;
    text-indent: 10px;
    line-height: 28px;
  }
}