NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=inside
VUE_APP_WWW=http://www.pv-hub.com
VUE_APP_APPLE=#
VUE_APP_ANDROID=#
VUE_APP_API=http://www.pv-hub.com/c
VUE_APP_FILE=http://www.pv-hub.com/c
VUE_APP_SOCKET=ws://www.pv-hub.com/c/v0/websocket
