.plant-head {
  padding: 10px;
  .arrow-right {
    cursor: pointer;
    padding: 0 10px;
  }
  .plant-name {
    .iconfont {
      color: @sys-main-header;
      font-size: 32px;
      margin-right: 10px;
      width: 32px;
    }
    .arrow-right {
      width: 14px;
    }
  }
  .select-area {
    padding: 0 20px;
    .arrow {
      cursor: pointer;
      margin: 0 3px;
      font-size: 20px;
      &:hover {
        background-color: #eee;
      }
    }
  }
}
.plant-item {
  transition: all .2s;
  overflow: hidden;
  padding: 10px 15px;
  box-sizing: border-box;
  border-top: 1px solid #f5f5f5;
  // max-height: 98px;
  &.height-0 {
    max-height: 0px;
    padding: 0;
  }
}
.line-center, .line-collapse {
  .item {
    float: left;
    line-height: 25px;
    margin-right: 30px;
  }
  // display: grid;
  // grid-template-columns: repeat(auto-fill, 200px);
  // grid-column-gap: 20px;
  // grid-row-gap: 10px;
}
.line-center {
  flex: 1;
}
.line-collapse {
  margin-left: 8px;
  .item {
    margin-left: 30px;
  }
}
.line-collapse-plant {
  grid-template-columns: repeat(auto-fill, 30%);
  margin-left: 36px;
}
.status-box {
  display: flex;
  align-items: center;
  .left {
    flex: 1;
  }
  .right {
    margin-left: 12px;
  }
}