export default {
  navBar: {
    home: 'Home',
    board: 'Overview',
    linkSn: 'Associate SN',
    plantM: 'Plant',
    plantN: 'New',
    plantS: 'Display',
    plantE: 'Edit',
    plantL: 'Related',
    plantD: 'Details',
    deviceM: 'Device',
    invertM: 'Inverter',
    invertD: 'Inverter Details',
    batteryM: 'Battery',
    remoteS: 'Remote settting',
    moduleM: 'Module',
    versionM: 'Firmware Management',
    firmware: 'Firmware Version',
    inverUp: 'Inverter Remote Upgrade',
    moduleUp: 'Dataloggor Remote Upgrade',
    data: 'Data Report',
    alarmM: 'Error list',
    alarmTime: 'Realtime',
    alarmHistory: 'History',
    factM: 'Factory',
    afterSale: 'After sales',
    remoteUp: 'Promotion',
    infoSys: 'Message',
    relog: 'Relog',
    userCenter: 'User profile'
  },
  join: {
    joinUs: 'JOIN US',
    endUser: 'User',
    installer: 'Installer',
    agent: 'Agent',
    create: 'New',
    join: 'Join',
    joinTips: 'Successful, Require a re-login',
    newUser: 'New User',
    newInst: 'New Installer',
    newAgent: 'New Agent',
    existAgent: 'Existing Agent',
    companyName: 'Company Name',
    email: 'Email',
    phone: 'Mobile Phone',
    remark: 'Remarks',
    selUser: 'Select user type',
    regACC: 'Register account',
    perInfor: 'Perfect information',
    regCom: 'Registr complete',
    next: 'Next',
    reselUser: 'Reselect user type',
    regSucc: 'Successful !',
    login: 'To log in',
    agentCode: 'Agent code',
    code: 'Installer/agent code'
  },
  common: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    require: "it's required",
    valid: "it's invalid",
    keyword: 'Key words',
    timeout: 'Time out',
    list: 'List',
    checked: 'Checked :',
    time: 'Time',
    save: 'Done',
    enter: 'please enter',
    refresh: 'Refresh page',
    noData: 'No Data',
    tabOp: 'Tab operations',
    enterFull: 'in a full-screen ',
    outFull: 'out of a full-screen ',
    backHome: 'Back home',
    zone: 'Time zone',
    closeAll: 'Close all',
    closeOther: 'Close others',
    weather: 'Weather',
    invert: 'Inverter',
    module: 'Dataloggor',
    battery: 'Battery',
    invertSn: 'Inverter sn',
    alarmType: 'Error type',
    common: 'common',
    pvBus: 'PV&BUS',
    powerGrid: 'power grid',
    temper: 'temperature',
    cpu: 'CPU',
    eps: 'battery/EPS',
    peri: 'peripheral devices',
    light: 'Photovoltaic',
    energy: 'Energy storage',
    cancel: 'Cancel',
    confirm: 'Confirm',
    register: 'Register',
    tip: 'Tip',
    success: 'successful',
    fail: 'failure',
    select: 'please select',
    tips1: 'Are you sure you want to cancel it?',
    tips2: 'Are you sure you want to delete it?',
    reset: 'Clear',
    search: 'Search',
    normal: 'Normal',
    abnormal: 'Abnormal',
    alarm: 'Alarm',
    glitch: 'Fault',
    online: 'Online',
    offline: 'Offline',
    elec: 'Electric',
    income: 'Income',
    power: 'Power',
    gene: 'Energy',
    all: 'All',
    status: 'Status',
    run: 'Running',
    reCharge: 'Charging',
    disCharge: 'Working',
    sleep: 'Idle',
    gPower: 'Power now',
    gCon: 'grid-connect',
    pDiss: 'power dissipation',
    currentP: 'Power now',
    total: 'Total',
    plant: 'Station',
    more: 'More',
    currency: 'Currency',
    onSta: 'Online Status',
    plantsName: 'Plant name',
    InvType: 'Inverter type',
    datacolSN: 'Dataloggor SN',
    contact: 'Contact',
    to: 'To',
    start: 'Start date',
    end: 'End date',
    import: 'Import',
    downloadT: 'Download the template',
    download: 'Download',
    delete: 'Delete',
    release: 'Release',
    postcode: 'Postcode',
    pvcapacity: 'PV capacity',
    operation: 'More options',
    unbind: 'Unbind',
    signal: 'Signal',
    sunny: 'Sunny',
    wuxi: 'Wuxi Jiangsu',
    test: 'Test',
    rel: 'Release',
    selFile: 'Select File',
    upgrade: 'Upgrade',
    closeHsearch: 'General conditions',
    openHsearch: 'More conditions'
  },
  login: {
    product: 'PRODUCTS',
    sSeries: 'S Series',
    eSeries: 'E/F Series',
    tSeries: 'T Series',
    acStore: 'AC Storage',
    site: 'FoxEss Site',
    useTerm: 'Terms of Use',
    allRight: 'FoxESS,All rights reserved',
    send: 'Send',
    mobile: 'Mobile number sign in',
    mobileSp: 'Mobile number sign up',
    username: 'Username',
    account: 'Username or Email address',
    pw: 'password',
    newPw: 'new password',
    em: 'Email address',
    phone: 'Mobile number',
    code: 'verification code',
    forgetPw: 'Forgot password?',
    email: 'Email sign in',
    emailSp: 'Email sign up',
    login: 'Sign in',
    register: 'Sign up',
    back: 'Back',
    verPw: 'Verify password',
    pwNot: 'The second password input is inconsistent',
    ePhone: 'Mobile number/Email',
    server: '《Terms of Service》',
    agree: 'Agree',
    resetPw: 'Reset password',
    errorMg1: 'Username or Email is invalid',
    errorMg2: 'Mobile number is invalid',
    errorMg3: 'Email is invalid',
    errorMg4: 'Mobile number is invalid',
    errorMg5: 'Password is invalid',
    errorMg6: 'Please enter 4-digit verification code',
    tips1: '4-20 characters, composed of English letters and numbers',
    tips2: '6-20 characters, composed of English letters 、numbers and "_"',
    tips3: 'Are you sure you want to log out?',
    goOut: 'Log out',
    tips4: '',
    tips5: '',
    successMg1: 'sign up successfully',
    successMg2: 'Reset successfully'
  },
  plant: {
    summerTime: 'Summer time',
    crePlant: 'New plant',
    sn: 'SN',
    snIsExist: 'the sn already exists',
    key: 'KEY',
    plantSet: 'Plant',
    epBind: 'Equipment',
    name: 'Plant name',
    type: 'Plant type',
    country: 'Country',
    city: 'City',
    address: 'Address',
    map: 'Map',
    searchP: 'searching for places on the map',
    price: 'Electricity price',
    cancel: 'Cancel',
    new: 'Create',
    edit: 'Edit',
    goOn: 'Go on',
    todayAb: `Today's abnormal`,
    todayAbSta: `Today's abnormal statistics`,
    plantS: 'Plant condition',
    deviceL: 'Device list',
    plantT: 'Plants total',
    plantN: 'Normal plants',
    plantA: 'Abnormal plants',
    genSta: 'Generation statistics',
    genTod: 'Today yield',
    earnTod: 'Earnings total',
    genMon: 'Monthly yield',
    earnMon: 'Monthly earnings',
    genYear: 'Annual generation',
    earnYear: 'Annual earnings',
    genTot: 'Total yield',
    earnTot: 'Total income',
    baStatus: 'Battery status',
    plantsList: 'Plants list',
    statusGer: 'Status statistics',
    InsCap: 'Installed capacity',
    stationTime: 'Station time',
    errorCode: 'Error code',
    errorName: 'Error name',
    reportTime: 'Reporting time',
    equipSta: 'Device status',
    InvTotal: 'Inverters total',
    norInv: 'Normal inverters',
    abInv: 'Abnormal inverters',
    offInv: 'Offline inverters',
    plantSta: 'Plant status',
    plantOver: 'Plant overview',
    datacolType: 'Dataloggor model',
    ratedPower: 'Rated Power',
    lastUPTime: 'Last update time',
    installer: 'Installer',
    installerTel: 'Installer telephone',
    installerEmail: 'Installer email',
    user: 'User',
    userTel: 'User telephone',
    userEmail: 'User email',
    websiteAddr: 'Plant address',
    websiteTime: 'Establish time',
    showMoreUser: 'Show more users',
    gridtime: 'Grid-connected time',
    equipqut: 'Number of device'
  },
  inverter: {
    InsTime: 'Grid-connection time',
    InvHV: 'Inverter hardware version',
    InvMas: 'Master',
    InvSla: 'Slave',
    InvMan: 'Arm',
    romSet: 'Remote setting',
    powerFD: 'Flow graph',
    liveData: 'Live data'
  },
  firmware: {
    devicetype: 'Device type',
    version: 'Software version',
    dseries: 'Device Model',
    status: 'Status',
    uptime: 'Upload time',
    firmwareName: 'Firmware version',
    hexbin: 'Note: Only hex and bin files can be uploaded',
    fileType: 'File type',
    Types: 'Device type',
    proLine: 'Product model',
    SoftType: 'Software type'
  },
  invupgrade: {
    wait: 'Waiting for upgrade',
    deliver: 'Delivering',
    upping: 'Upgrading',
    upFail: 'Failure',
    invmodel: 'Inverter model',
    invversion: 'Inverter software version',
    dataversion: 'Datalogger firmware version',
    version: 'Software version',
    master: 'Master version',
    slave: 'Slave version',
    arm: 'Manager version',
    invstatus: 'Inverter status',
    datastatus: 'Dataloggor status',
    upgrade: 'Upgrade',
    upstatus: 'Upgrading Status',
    status: 'Upgrade status',
    taskName: 'Item',
    total: 'Total',
    completed: 'No. of completed',
    upgrading: 'No. of upgrading',
    failed: 'No. of Failed',
    upDetail: 'Details',
    curVer: 'Current version'
  },
  chart: {
    gridConsumptionPower: 'Grid Power',
    generationPower: 'Output Power',
    loadsPower: 'LoadPower',
    feedinPower: 'Feed-in Power',
    RVolt: 'GridVoltage_R',
    RCurrent: 'GridCurrent_R',
    RFreq: 'GridFrequency_R',
    RPower: 'GridPower_R',
    SVolt: 'GridVoltage_S',
    SCurrent: 'GridCurrent_S',
    SFreq: 'GridFrequency_S',
    SPower: 'GridPower_S',
    TVolt: 'GridVoltage_T',
    TCurrent: 'GridCurrent_T',
    TFreq: 'GridFrequency_T',
    TPower: 'GridPower_T',
    pv1Volt: 'PV1 Voltage',
    pv1Current: 'PV1 Current',
    pv1Power: 'PV1 Power',
    pv2Volt: 'PV2 Voltage',
    pv2Current: 'PV2 Current',
    pv2Power: 'PV2 Power',
    pv3Volt: 'PV3 Voltage',
    pv3Current: 'PV3 Current',
    pv3Power: 'PV3 Power',
    pv4Volt: 'PV4 Voltage',
    pv4Current: 'PV4 Current',
    pv4Power: 'PV4 Power',
    boostTemperation: 'BoostTemperature',
    invTemperation: 'InvTemperature',
    ambientTemperation: 'AmbientTemperature',
    generation: 'TotalYield',
    input: 'FromGridYieldTotal',
    feedin: 'Feed-inYield1',
    feedin2: 'Feed-inYield2',
    gridConsumption: 'ConsumptionYield1',
    gridConsumption2: 'ConsumptionYield2',
    loads: 'LoadYield',
    chargeEnergyToTal: 'Charge',
    dischargeEnergyToTal: 'Discharge',
    batChargePower: 'Charge power',
    batDischargePower: 'Discharge power'
  },
  user: {
    info: 'User Info',
    account: 'Account',
    type: 'Role',
    invCode: 'Invitation code',
    code: 'Get invitation code',
    installer: 'Become an installer',
    agent: 'Join an agent',
    edit: 'Edit',
    center: 'User profile',
    assoInAg: 'Associated installer/agent',
    inAgCode: 'Installer/agent code',
    inCode: 'Installer code',
    assoAg: 'Associated agent',
    agCode: 'Agent code'
  },
  alarm: {
    alarmCon: 'Alarm content',
    alarmNum: 'Alarm number',
    all: 'All',
    comError: 'Common error',
    pVBus: 'PV&Bus input error',
    gridError: 'Grid error',
    tempError: 'Temp error',
    cpuError: 'CPU error',
    eps: 'Battery/EPS error',
    outer: 'Outer device error'
  },
  errorCode: {
    41200: 'Query data failed',
    41201: 'Server exception',
    41202: 'Program branch not processed',
    41203: 'Operation timed out',
    40256: 'Parameter could not be parsed correctly',
    40257: 'Parameter does not meet expectations',
    40258: 'Receive message abnormal',
    40259: 'The message could not be parsed correctly',
    40260: 'Parameter not recognized',
    40261: 'Invalid date',
    41800: 'Invalid username',
    41801: 'Username / email / mobile phone number has been registered',
    41802: 'Invalid password',
    41803: 'Unsupported login method',
    41804: 'Email format is illegal',
    41805: 'Account does not exist',
    41806: 'Unsupported contact information',
    41807: 'Username or Password is wrong',
    41808: 'Token is invalid',
    41809: 'Illegal token',
    41810: 'User has logged in elsewhere',
    41811: 'User permission cannot perform this operation',
    41812: 'Organization name is already occupied',
    41813: 'The account has joined other organizations',
    41814: 'Organization does not exist or is not approved',
    41815: 'Failure to join the organization',
    41816: 'This account has already created an organization',
    41900: 'Verification code has expired',
    41901: 'Verification code error',
    41902: 'Verification code does not exist',
    41929: 'The power station does not exist or is not created by this account',
    41930: 'Device does not exist or has been used',
    41931: 'No valid verified SN',
    41932: 'Invalid SN or Key',
    41933: 'No associated equipment under the plant',
    41934: 'The datacollector is not associated with a plant',
    41935: 'The device is offline and cannot be operated',
    41936: 'Device or module already exists',
    41937: 'Device or module model cannot be matched',
    41950: 'Illegal organization type',
    41960: 'Firmware verification failed',
    41961: 'The same version of firmware already exists',
    41962: 'The storage firmware is abnormal',
    41963: 'Unrecognizable device type',
    41964: 'Firmware is not matched',
    41965: 'Unrecognizable software version',
    41966: 'Cannot find the corresponding version of the communication protocol',
    44096: 'Unsupported function code',
    44097: 'Register address error',
    44098: 'Write failure',
    44099: 'busy',
    44100: 'Value error',
    44175: 'Battery is low',
    44176: 'Battery is full'
  },
  monitor: 'Monitor System',
  chooseDate: 'Choose Date'
}
