export default {
  navBar: {
    home: 'Home',
    board: 'Overview',
    linkSn: 'Associate SN',
    plantM: 'Sites',
    plantN: 'New Site',
    plantS: 'My Sites',
    plantE: 'Edit',
    plantL: 'Related',
    plantD: 'Details',
    deviceM: 'Device',
    invertM: 'Inverter',
    invertD: 'Inverter Details',
    batteryM: 'Battery',
    remoteS: 'Remote Settting',
    moduleM: 'Datalogger',
    versionM: 'Firmware Management',
    firmware: 'Firmware Version',
    inverUp: 'Inverter Remote Upgrade',
    moduleUp: 'Datalogger Remote Upgrade',
    data: 'Data Report',
    alarmM: 'Error List',
    alarmTime: 'Realtime',
    alarmHistory: 'History',
    factM: 'Factory',
    afterSale: 'After Sales',
    remoteUp: 'Promotion',
    infoSys: 'Message',
    relog: 'Relog',
    userCenter: 'User Profile'
  },
  join: {
    joinUs: 'JOIN US',
    endUser: 'User',
    installer: 'Installer',
    agent: 'Agent',
    create: 'New',
    join: 'Join',
    joinTips: 'Successful, Require a re-login',
    newUser: 'New User',
    newInst: 'New Installer',
    newAgent: 'New Agent',
    existAgent: 'Existing Agent',
    companyName: 'Company Name',
    email: 'Email',
    phone: 'Mobile Phone',
    remark: 'Remarks',
    selUser: 'Select User Type',
    regACC: 'Register Account',
    perInfor: 'Account Details',
    regCom: 'Register Complete',
    next: 'Next',
    reselUser: 'Reselect User Type',
    regSucc: 'Successful !',
    login: 'Log in',
    agentCode: 'Agent Code',
    code: 'Installer/Agent Code'
  },
  common: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    require: "it's required",
    valid: "it's invalid",
    keyword: 'Key words',
    timeout: 'Time out',
    list: 'List',
    checked: 'Checked :',
    time: 'Time',
    save: 'Done',
    enter: 'Please enter',
    refresh: 'Refresh page',
    noData: 'No Data',
    tabOp: 'Tab operations',
    enterFull: 'In a full-screen ',
    outFull: 'Out of a full-screen ',
    backHome: 'Back home',
    zone: 'Time zone',
    closeAll: 'Close all',
    closeOther: 'Close others',
    weather: 'Weather',
    invert: 'Inverter',
    module: 'Datalogger',
    battery: 'Battery',
    invertSn: 'Inverter SN',
    alarmType: 'Error Type',
    common: 'Common',
    pvBus: 'PV&BUS',
    powerGrid: 'Power Grid',
    temper: 'Temperature',
    cpu: 'CPU',
    eps: 'Battery/EPS',
    peri: 'Peripheral Devices',
    light: 'Photovoltaic',
    energy: 'Energy Storage',
    cancel: 'Cancel',
    confirm: 'Confirm',
    register: 'Register',
    tip: 'Tip',
    success: 'Successful',
    fail: 'Failure',
    select: 'Please select',
    tips1: 'Are you sure you want to cancel it?',
    tips2: 'Are you sure you want to delete it?',
    reset: 'Clear',
    search: 'Search',
    normal: 'Normal',
    abnormal: 'Alarm',
    alarm: 'Alarm',
    glitch: 'Alarm',
    online: 'Online',
    offline: 'Offline',
    elec: 'Electric',
    income: 'Income',
    power: 'Power',
    gene: 'Energy',
    all: 'All',
    status: 'Status',
    run: 'Running',
    reCharge: 'Charging',
    disCharge: 'Working',
    sleep: 'Idle',
    gPower: 'Power Now(kW)',
    gCon: 'Grid-connect',
    pDiss: 'Power Dissipation',
    currentP: 'Power Now',
    total: 'Total',
    plant: 'Site',
    more: 'More',
    currency: 'Currency',
    onSta: 'Online Status',
    plantsName: 'Site Name',
    InvType: 'Inverter Model',
    datacolSN: 'Datalogger SN',
    contact: 'Installer Contact',
    userContact: 'User Contact',
    to: 'To',
    start: 'Start Date',
    end: 'End Date',
    import: 'Import',
    downloadT: 'Download the template',
    download: 'Download',
    delete: 'Delete',
    release: 'Release',
    postcode: 'Postcode',
    pvcapacity: 'PV Size',
    operation: 'More Options',
    unbind: 'Unbind',
    signal: 'Signal',
    sunny: 'Sunny',
    wuxi: 'Wuxi Jiangsu',
    test: 'Test',
    rel: 'Release',
    selFile: 'Select File',
    upgrade: 'Upgrade',
    closeHsearch: 'General Conditions',
    openHsearch: 'More Conditions'
  },
  login: {
    product: 'PRODUCTS',
    sSeries: 'S Series',
    eSeries: 'E/F Series',
    tSeries: 'T Series',
    acStore: 'AC Storage',
    site: 'FoxEss Site',
    useTerm: 'Terms of Use',
    allRight: 'FoxESS,All rights reserved',
    send: 'Send',
    mobile: 'Mobile number sign in',
    mobileSp: 'Mobile number sign up',
    username: 'Username',
    account: 'Username or Email address',
    pw: 'Password',
    newPw: 'New password',
    em: 'Email address',
    phone: 'Mobile number',
    code: 'Verification code',
    forgetPw: 'Forgot password?',
    email: 'Email sign in',
    emailSp: 'Email sign up',
    login: 'Sign in',
    register: 'Sign up',
    back: 'Back',
    verPw: 'Confirm password',
    pwNot: 'The second password input is inconsistent',
    ePhone: 'Mobile number/Email',
    server: '《Terms of Service》',
    agree: 'Agree',
    resetPw: 'Reset password',
    errorMg1: 'Username or Email is invalid',
    errorMg2: 'Mobile number is invalid',
    errorMg3: 'Email is invalid',
    errorMg4: 'Account is invalid',
    errorMg5: 'Password is invalid',
    errorMg6: 'Please enter 4-digit verification code',
    tips1: '4-20 characters, composed of English letters and numbers',
    tips2: '6-20 characters, composed of English letters 、numbers and "_"',
    tips3: 'Are you sure you want to log out?',
    tips4: 'Please get the code from your installation/distribution company if you want to bind your station with them.Without the code might affect the future service and maitainance',
    goOut: 'Log out',
    tips5: '15 digits datalogger sn',
    successMg1: 'Sign up successfully',
    successMg2: 'Reset successfully'
  },
  plant: {
    summerTime: 'Summer Time',
    crePlant: 'New Site',
    sn: 'SN',
    snIsExist: 'The sn already exists',
    key: 'KEY',
    plantSet: 'Site',
    epBind: 'Datalogger',
    name: 'Site Name',
    type: 'Site Type',
    country: 'Country',
    city: 'City',
    address: 'Address',
    map: 'Map',
    searchP: 'Searching for places on the map',
    price: 'Feed-in Tariff',
    cancel: 'Cancel',
    new: 'Create',
    edit: 'Edit',
    goOn: 'Go on',
    todayAb: `Today's Abnormal`,
    todayAbSta: `Today's Abnormal Statistics`,
    plantS: 'Overview',
    deviceL: 'Device List',
    plantT: 'Sites Total',
    plantN: 'Normal Sites',
    plantA: 'Abnormal Sites',
    genSta: 'Generation Statistics',
    genTod: 'Today Yield(kW·h)',
    earnTod: 'Earnings Total',
    genMon: 'Monthly Yield',
    earnMon: 'Monthly Earnings',
    genYear: 'Annual Generation',
    earnYear: 'Annual Earnings',
    genTot: 'Total Yield(kW·h)',
    earnTot: 'Total Income',
    baStatus: 'Battery Status',
    plantsList: 'Sites List',
    statusGer: 'Status Statistics',
    InsCap: 'Installed Size',
    stationTime: 'Commission Time',
    errorCode: 'Error Code',
    errorName: 'Error Name',
    reportTime: 'Reporting Time',
    equipSta: 'Device Status',
    InvTotal: 'Inverters Total',
    norInv: 'Normal Inverters',
    abInv: 'Abnormal Inverters',
    offInv: 'Offline Inverters',
    plantSta: 'Site Status',
    plantOver: 'Site Overview',
    datacolType: 'Datalogger Type',
    ratedPower: 'Rated Power',
    lastUPTime: 'Last Update Time',
    installer: 'Installer',
    installerTel: 'Installer Telephone',
    installerEmail: 'Installer Email',
    user: 'User',
    userTel: 'User Telephone',
    userEmail: 'User Email',
    websiteAddr: 'Site Address',
    websiteTime: 'Commission Time',
    showMoreUser: 'Show more users',
    gridtime: 'Grid-connected Time',
    equipqut: 'Registration Numbers',
    snIsLink: 'SN is not associated with power station, do you need to create it?'
  },
  inverter: {
    InsTime: 'Grid-connection Time',
    InvHV: 'Inverter Hardware Version',
    InvMas: 'Master',
    InvSla: 'Slave',
    InvMan: 'Manager',
    romSet: 'Remote Setting',
    powerFD: 'Energy Flow',
    liveData: 'Live Data'
  },
  firmware: {
    devicetype: 'Inverter Model',
    version: 'Firmware Version',
    dseries: 'Device Model',
    status: 'Status',
    uptime: 'Upload Time',
    firmwareName: 'Firmware Name',
    hexbin: 'Note: Only hex and bin files can be uploaded',
    fileType: 'File Type',
    Types: 'Inverter Model',
    proLine: 'Product Model',
    SoftType: 'Firmware Type'
  },
  invupgrade: {
    wait: 'Waiting for upgrade',
    deliver: 'Delivering',
    upping: 'Upgrading',
    upFail: 'Failure',
    invmodel: 'Inverter Model',
    invversion: 'Inverter Software Version',
    dataversion: 'Firmware Version',
    version: 'Software Version',
    master: 'Master Version',
    slave: 'Slave Version',
    arm: 'Manager Version',
    invstatus: 'Inverter Status',
    datastatus: 'Datalogger Status',
    upgrade: 'Upgrade',
    upstatus: 'Upgrading Status',
    status: 'Upgrade Status',
    taskName: 'Item',
    total: 'Total',
    completed: 'No. of completed',
    upgrading: 'No. of upgrading',
    failed: 'No. of Failed',
    upDetail: 'Details',
    curVer: 'Current Version'
  },
  chart: {
    gridConsumptionPower: 'Grid Power',
    generationPower: 'Output Power',
    loadsPower: 'LoadPower',
    feedinPower: 'Feed-in Power',
    SoC: 'Battery Power',
    RVolt: 'GridVoltage_R',
    RCurrent: 'GridCurrent_R',
    RFreq: 'GridFrequency_R',
    RPower: 'GridPower_R',
    SVolt: 'GridVoltage_S',
    SCurrent: 'GridCurrent_S',
    SFreq: 'GridFrequency_S',
    SPower: 'GridPower_S',
    TVolt: 'GridVoltage_T',
    TCurrent: 'GridCurrent_T',
    TFreq: 'GridFrequency_T',
    TPower: 'GridPower_T',
    pv1Volt: 'PV1 Voltage',
    pv1Current: 'PV1 Current',
    pv1Power: 'PV1 Power',
    pv2Volt: 'PV2 Voltage',
    pv2Current: 'PV2 Current',
    pv2Power: 'PV2 Power',
    pv3Volt: 'PV3 Voltage',
    pv3Current: 'PV3 Current',
    pv3Power: 'PV3 Power',
    pv4Volt: 'PV4 Voltage',
    pv4Current: 'PV4 Current',
    pv4Power: 'PV4 Power',
    boostTemperation: 'BoostTemperature',
    invTemperation: 'InvTemperature',
    ambientTemperation: 'AmbientTemperature',
    generation: 'TotalYield',
    input: 'FromGridYieldTotal',
    feedin: 'Feed-inYield1',
    feedin2: 'Feed-inYield2',
    gridConsumption: 'ConsumptionYield1',
    gridConsumption2: 'ConsumptionYield2',
    loads: 'LoadYield',
    chargeEnergyToTal: 'Charge',
    dischargeEnergyToTal: 'Discharge',
    batChargePower: 'Charge Power',
    batDischargePower: 'Discharge Power'
  },
  user: {
    info: 'User Info',
    account: 'Account',
    type: 'Role',
    invCode: 'Invitation Code',
    code: 'Get invitation Code',
    installer: 'Become an Installer',
    agent: 'Join an Agent',
    edit: 'Edit',
    center: 'User Profile',
    assoInAg: 'Associated Installer/Agent',
    inAgCode: 'Installer/Agent Code',
    inCode: 'Installer Code',
    assoAg: 'Associated Agent',
    agCode: 'Agent Code'
  },
  errorCode: {
    41200: 'Query data failed',
    41201: 'Server exception',
    41202: 'Program branch not processed',
    41203: 'Operation timed out',
    40256: 'Parameter could not be parsed correctly',
    40257: 'Parameter does not meet expectations',
    40258: 'Receive message abnormal',
    40259: 'The message could not be parsed correctly',
    40260: 'Parameter not recognized',
    40261: 'Invalid date',
    41800: 'Invalid username',
    41801: 'Username / email / mobile phone number has been registered',
    41802: 'Invalid password',
    41803: 'Unsupported login method',
    41804: 'Email format is illegal',
    41805: 'Account does not exist',
    41806: 'Unsupported contact information',
    41807: 'Username or Password is wrong',
    41808: 'Token is invalid',
    41809: 'Illegal token',
    41810: 'User has logged in elsewhere',
    41811: 'User permission cannot perform this operation',
    41812: 'Organization name is already occupied',
    41813: 'The account has joined other organizations',
    41814: 'Organization does not exist or is not approved',
    41815: 'Failure to join the organization',
    41816: 'This account has already created an organization',
    41900: 'Verification code has expired',
    41901: 'Verification code error',
    41902: 'Verification code does not exist',
    41929: 'The power station does not exist or is not created by this account',
    41930: 'Device does not exist or has been used',
    41931: 'No valid verified SN',
    41932: 'Invalid SN or Key',
    41933: 'No associated datalogger under the site',
    41934: 'The datacollector is not associated with a site',
    41935: 'The device is offline and cannot be operated',
    41936: 'Device or module already exists',
    41937: 'Device or module model cannot be matched',
    41950: 'Illegal organization type',
    41960: 'Firmware verification failed',
    41961: 'The same version of firmware already exists',
    41962: 'The storage firmware is abnormal',
    41963: 'Unrecognizable Inverter Model',
    41964: 'Firmware is not matched',
    41965: 'Unrecognizable software version',
    41966: 'Cannot find the corresponding version of the communication protocol',
    44096: 'Unsupported function code',
    44097: 'Register address error',
    44098: 'Write failure',
    44099: 'busy',
    44100: 'Value error',
    44175: 'Battery is low',
    44176: 'Battery is full'
  },
  monitor: 'FoxEssCloud',
  chooseDate: 'Choose Date'
}
