export default {
  navBar: {
    home: 'Dom',
    board: 'Przegląd danych',
    linkSn: 'Associated SN',
    plantM: 'Zarządzanie elektrownią',
    plantN: 'Stwórz elektrownię',
    plantS: 'Wyświetlacz elektrowni',
    plantE: 'Edytuj elektrownię',
    plantL: 'Powiązana elektrownia',
    plantD: 'Szczegóły elektrowni',
    deviceM: 'Zarządzanie urządzeniami',
    invertM: 'Zarządzanie falownikiem',
    invertD: 'Szczegóły falownika',
    remoteS: 'Ustawienia zdalne',
    batteryM: 'Zarządzanie baterią',
    moduleM: 'Zarządzanie modułami',
    versionM: 'Zarządzanie wersjami',
    firmware: 'Wersja oprogramowania',
    inverUp: 'Zdalna aktualizacja falownika',
    moduleUp: 'Zdalna aktualizacja modułu',
    data: 'Raport danych',
    alarmM: 'Zgłoś błąd',
    alarmTime: 'Alarm w czasie rzeczywistym',
    alarmHistory: 'Historyczne zapytanie o alarm',
    factM: 'Zarządzanie fabryką',
    afterSale: 'Obsługa posprzedażna',
    remoteUp: 'Zdalna aktualizacja',
    infoSys: 'System wiadomości',
    relog: 'System dziennika',
    userCenter: 'Centrum osobiste'
  },
  join: {
    joinUs: 'Dołącz do nas',
    endUser: 'Użytkownik końcowy',
    installer: 'Instalator',
    agent: 'Agent',
    create: 'Stwórz',
    join: 'Przystąp',
    joinTips: 'Dołącz pomyślnie, zaloguj się ponownie!',
    newUser: 'Nowy użytkownik',
    newInst: 'Nowy instalator',
    newAgent: 'Nowy agent',
    existAgent: 'Istniejący agenci',
    companyName: 'Imię agenta',
    email: 'skrzynka pocztowa',
    phone: 'numer telefonu',
    remark: 'Uwagi',
    selUser: 'Wybierz typ użytkownika',
    regACC: 'Zarejestruj Konto',
    perInfor: 'Doskonała informacja',
    regCom: 'Rejestracja zakończona',
    next: 'Kolejny',
    reselUser: 'Ponownie wybierz typ użytkownika',
    regSucc: 'Rejestracja zakończona!',
    login: 'Idź zaloguj się',
    agentCode: 'Kod identyfikacyjny agenta',
    code: 'Kod identyfikacyjny organizacji posprzedażnej'
  },
  common: {
    showNum: 'Całkowita liczba nagrań',
    totalNum: 'Razem strona',
    signIn: 'Zaloguj sie',
    signUp: 'zarejestrowany',
    require: 'Wymagany',
    valid: 'Błąd formatu lub typu',
    keyword: 'Proszę wpisać słowa kluczowe',
    timeout: 'koniec czasu',
    list: 'Lista',
    checked: 'Liczba wybranych pozycji',
    time: 'Czas',
    save: 'zapisać',
    enter: 'Wprowadź',
    refresh: 'Odśwież tę stronę',
    noData: 'Brak danych',
    tabOp: 'Zakładka Operacja',
    enterFull: 'Wyświetlacz pełnoekranowy',
    outFull: 'Wyłączyć tryb pełnoekranowy',
    backHome: 'Powrót do strony głównej',
    zone: 'Strefa czasowa',
    closeAll: 'Zamknij wszystko',
    closeOther: 'Zamknij innych',
    weather: 'Pogoda',
    invert: 'Falownik',
    module: 'Moduł',
    battery: 'Bateria',
    invertSn: 'Inverter sn',
    alarmType: 'Typ błędu',
    common: 'Generał',
    pvBus: 'PV & BUS',
    powerGrid: 'Krata',
    temper: 'Temperatura',
    cpu: 'PROCESOR',
    eps: 'Bateria / EPS',
    peri: 'Urządzenia peryferyjne',
    light: 'PV',
    energy: 'Magazynowanie energii',
    cancel: 'Anuluj',
    confirm: 'Określać',
    register: 'Zarejestrowany',
    tip: 'skłonić',
    success: 'Udana operacja',
    fail: 'Operacja nie powiodła się',
    select: 'Proszę wybrać',
    tips1: 'Czy ​​na pewno chcesz anulować?',
    tips2: 'Czy ​​na pewno chcesz to usunąć?',
    tips3: 'Chcesz pobrać listę?',
    reset: 'Pusty',
    search: 'Dowiadywać się',
    normal: 'normalna',
    abnormal: 'niezwykły',
    alarm: 'Alarm',
    glitch: 'Awaria',
    online: 'Online',
    offline: 'Offline',
    elec: 'Wytwarzanie energii',
    income: 'Dochód',
    power: 'Moc',
    gene: 'Statystyka',
    all: 'Wszystko',
    status: 'Status',
    run: 'Biegać',
    reCharge: 'Opłata',
    disCharge: 'Za pomocą',
    sleep: 'Sen',
    gPower: 'Wytwarzanie mocy (kW)',
    gCon: 'Moc podłączona do sieci',
    pDiss: 'Moc strat w sieci',
    currentP: 'Aktualna moc',
    total: 'Całkowity',
    plant: 'Elektrownia',
    more: 'Jeszcze',
    currency: 'Waluta',
    onSta: 'Status aktywności',
    plantsName: 'Nazwa elektrowni',
    InvType: 'Model falownika',
    datacolSN: 'Moduł sn',
    contact: 'Dane kontaktowe instalatora',
    userContact: 'Dane kontaktowe użytkownika',
    to: 'Do',
    start: 'Data rozpoczęcia',
    end: 'Data zakonczenia',
    import: 'Import',
    downloadT: 'Pobieranie szablonu',
    download: 'Ściągnij',
    delete: 'usuwanie partii',
    release: 'Zwolnienie serii',
    postcode: 'Kod pocztowy',
    pvcapacity: 'Pojemność elementu systemu',
    operation: 'Operacyjny',
    unbind: 'Rozpinanie partii',
    signal: 'Sygnał',
    sunny: 'Słoneczny dzień',
    wuxi: 'Jiangsu Wuxi',
    test: 'Test',
    rel: 'Wydanie',
    selFile: 'Wybierz plik',
    upgrade: 'Aktualizacja',
    closeHsearch: 'Wróć do normalnego zapytania',
    openHsearch: 'Zaawansowane wyszukiwanie'
  },
  login: {
    product: 'Produkt',
    sSeries: 'Seria S',
    eSeries: 'Seria E / F',
    tSeries: 'Seria T',
    acStore: 'Sklep AC',
    site: 'Oficjalna strona internetowa',
    useTerm: 'Warunki korzystania',
    allRight: 'Wuxi Branch of Wheatfield Energy Co., Ltd., All Rights Reserved',
    send: 'Uzyskaj kod weryfikacyjny',
    mobile: 'Logowanie na numer telefonu komórkowego',
    mobileSp: 'Rejestracja numeru telefonu komórkowego',
    username: 'Nazwa Użytkownika',
    account: 'Nazwa użytkownika / e-mail',
    pw: 'Hasło',
    newPw: 'Nowe hasło',
    em: 'Skrzynka pocztowa',
    phone: 'Numer telefonu',
    code: 'Kod weryfikacyjny',
    forgetPw: 'Zapomniałeś hasła?',
    email: 'Logowanie przez e-mail',
    emailSp: 'rejestracja e-mailowa',
    login: 'Zaloguj sie',
    register: 'Zarejestrowany',
    back: 'Powrót',
    verPw: 'Potwierdź hasło',
    pwNot: 'Wprowadzone hasło jest niespójne',
    ePhone: 'Numer telefonu komórkowego / e-mail',
    server: '"Warunki usługi"',
    agree: 'Zgodzić się',
    resetPw: 'Zresetuj hasło',
    errorMg1: 'Błąd nazwy użytkownika lub adresu e-mail',
    errorMg2: 'Błąd weryfikacji numeru telefonu komórkowego',
    errorMg3: 'Błąd formatu skrzynki pocztowej',
    errorMg4: 'Błąd weryfikacji nazwy użytkownika',
    errorMg5: 'Błąd weryfikacji hasła',
    errorMg6: 'Proszę wprowadzić 4-cyfrowy kod weryfikacyjny',
    tips1: '4–20 znaków, złożone z angielskich liter i cyfr',
    tips2: '6-20 znaków, może składać się z angielskich liter, cyfr i "_"',
    tips3: 'Czy ​​na pewno chcesz się wylogować?',
    tips4: 'Jeśli chcesz powiązać elektrownię, uzyskaj kod organizacyjny od instalatora lub agenta. Jeśli nie masz tego kodu, może to wpłynąć na przyszłe usługi i konserwację',
    goOut: 'Wyloguj się',
    tips5: '15-cyfrowy numer SN',
    successMg1: 'Rejestracja zakończona',
    successMg2: 'Zresetuj pomyślnie'
  },
  plant: {
    summerTime: 'Czas letni',
    crePlant: 'Utwórz elektrownię',
    sn: 'SN',
    snIsExist: 'SN już istnieje',
    key: 'Kod rejestracyjny',
    plantSet: 'Ustawienia elektrowni',
    epBind: 'Powiązanie urządzenia',
    name: 'Nazwa elektrowni',
    type: 'Typ elektrowni',
    country: 'kraj',
    city: 'Miasto',
    address: 'Adres',
    map: 'Mapa',
    searchP: 'Znajdź adres na mapie',
    price: 'Cena energii elektrycznej',
    cancel: 'Anuluj',
    new: 'Utwórz',
    edit: 'Edytuj',
    goOn: 'Kontynuuj wiązanie',
    todayAb: 'Dzisiaj nienormalne',
    todayAbSta: 'Dzisiejsze anormalne statystyki',
    plantS: 'Status elektrowni',
    deviceL: 'Lista urządzeń',
    plantT: 'Całkowita liczba elektrowni',
    plantN: 'Zwykła elektrownia',
    plantA: 'Nienormalna elektrownia',
    genSta: 'Statystyka wytwarzania energii',
    genTod: 'Dzisiejsze wytwarzanie energii (kW · h)',
    earnTod: 'Statystyka wytwarzania energii',
    genMon: 'Dzisiejsze wytwarzanie energii (kW · h)',
    earnMon: 'Miesięczne zarobki',
    genYear: 'Roczna generacja',
    earnYear: 'Roczne zarobki',
    genTot: 'Całkowita wydajność (kW · h)',
    earnTot: 'Całkowity przychód',
    baStatus: 'Stan baterii',
    plantsList: 'Lista elektrowni',
    statusGer: 'Statystyki statusu',
    InsCap: 'Rozmiar systemu',
    stationTime: 'Czas stacji',
    errorCode: 'Zgłoś kod błędu',
    errorName: 'Zgłoś treść błędu',
    reportTime: 'Zgłoś czas błędu',
    equipSta: 'Status urządzenia',
    InvTotal: 'Całkowita liczba urządzeń',
    norInv: 'Normalne falowniki',
    AbInv: 'Urządzenie powodujące awarię',
    offInv: 'Urządzenie offline',
    plantSta: 'Stan witryny',
    plantOver: 'Przegląd witryny',
    datacolType: 'Typ modułu',
    ratedPower: 'Moc znamionowa',
    lastUPTime: 'Czas ostatniej aktualizacji',
    installer: 'Instalator',
    installerTel: 'Telefon instalatora',
    installerEmail: 'Skrzynka pocztowa instalatora',
    user: 'użytkownik',
    userTel: 'Telefon użytkownika',
    userEmail: 'Skrzynka pocztowa użytkownika',
    websiteAddr: 'Adres stacji',
    websiteTime: 'Czas stacji',
    showMoreUser: 'Wyświetl więcej użytkowników',
    gridtime: 'Czas podłączenia do sieci',
    equipqut: 'Ilość sprzętu',
    snIsLink: 'SN nie ma powiązanej elektrowni, czy chcesz stworzyć elektrownię?'
  },
  inverter: {
    InsTime: 'Czas instalacji',
    InvHV: 'Wersja sprzętowa falownika',
    InvMas: 'Inverter master',
    InvSla: 'Inverter slave',
    InvMan: 'Menadżer falownika',
    romSet: 'Ustawienia zdalne',
    powerFD: 'Diagram przepływu',
    liveData: 'Dane w czasie rzeczywistym'
  },
  firmware: {
    devicetype: 'Rodzaj wyposażenia',
    devtype: 'Rodzaj wyposażenia',
    version: 'numer wersji',
    dseries: 'Seria urządzeń',
    status: 'Status zatwierdzenia',
    uptime: 'Czas przesyłania',
    firmwareName: 'Nazwa oprogramowania',
    hexbin: 'Uwaga: można przesyłać tylko pliki hex i bin',
    fileType: 'Typ pliku',
    proLine: 'Seria produktów',
    SoftType: 'Kategoria oprogramowania'
  },
  invupgrade: {
    wait: 'Oczekiwanie na aktualizację',
    deliver: 'Przenoszenie',
    upping: 'Podczas aktualizacji',
    upFail: 'Aktualizacja nie powiodła się',
    invmodel: 'Model falownika',
    invversion: 'Wersja oprogramowania falownika',
    dataversion: 'Wersja oprogramowania modułu',
    version: 'Wersja oprogramowania',
    master: 'Główna wersja DSP',
    slave: 'Wersja Vice DSP',
    arm: 'Wersja HMIV',
    invstatus: 'Stan falownika',
    datastatus: 'Status modułu',
    upgrade: 'Aktualizacja zbiorcza',
    upstatus: 'Wyświetl stan aktualizacji',
    status: 'Stan aktualizacji',
    taskName: 'Nazwa zadania',
    total: 'Całkowita liczba zadań',
    completed: 'Liczba zakończonych ulepszeń',
    upgrading: 'Kwota do ulepszenia',
    failed: 'Liczba nieudanych aktualizacji',
    upDetail: 'Szczegóły aktualizacji',
    curVer: 'Obecna wersja'
  },
  chart: {
    gridConsumptionPower: 'Moc sieci',
    generationPower: 'Moc wyjściowa',
    loadsPower: 'Moc obciążenia',
    feedinPower: 'Moc podajnika',
    SoC: 'Moc baterii',
    RVolt: 'Napięcie sieci w fazie R',
    RCurrent: 'Prąd sieci w fazie R',
    RFreq: 'Częstotliwość sieci w fazie R',
    RPower: 'Moc wyjściowa w fazie R',
    SVolt: 'Napięcie sieci w fazie S',
    SCurrent: 'Prąd sieci w fazie S',
    SFreq: 'Częstotliwość sieci w fazie S',
    SPower: 'Moc wyjściowa w fazie S',
    TVolt: 'Napięcie sieci w fazie T',
    TCurrent: 'Prąd sieci w fazie T',
    TFreq: 'Częstotliwość sieci w fazie T',
    TPower: 'Moc wyjściowa w fazie T',
    pv1Volt: 'Napięcie PV1',
    pv1Current: 'Prąd PV1',
    pv1Power: 'Moc PV1',
    pv2Volt: 'Napięcie PV2',
    pv2Current: 'Prąd PV2',
    pv2Power: 'Moc PV2',
    pv3Volt: 'Napięcie PV3',
    pv3Current: 'Prąd PV3',
    pv3Power: 'Moc PV3',
    pv4Volt: 'Napięcie PV4',
    pv4Current: 'Prąd PV4',
    pv4Power: 'Moc PV4',
    boostTemperation: 'Temperatura ładowarki',
    invTemperation: 'Temperatura inwertera',
    ambientTemperation: 'Temperatura otoczenia',
    generation: 'Całkowite wytwarzanie energii',
    input: 'Całkowita moc wejściowa PCS',
    feedin: 'Całkowita moc podajnika 1',
    feedin2: 'Całkowita moc podajnika 2',
    gridConsumption: 'Energia elektryczna 1 całkowita energia elektryczna',
    gridConsumption2: 'Pobór mocy 2 moc całkowita',
    loads: 'Całkowita moc obciążenia',
    chargeEnergyToTal: 'Moc ładowania',
    dischargeEnergyToTal: 'Moc wyładowcza',
    batChargePower: 'Moc ładowania',
    batDischargePower: 'Moc rozładowania'
  },
  user: {
    info: 'Informacje użytkownika',
    account: 'Zarządzanie kontem',
    type: 'Typ użytkownika',
    invCode: 'Kod zaproszenia',
    code: 'Wygeneruj kod zaproszenia',
    installer: 'Zostań instalatorem',
    agent: 'Dołącz do agenta',
    edit: 'Modyfikować',
    center: 'Centrum osobiste',
    assoInAg: 'Powiązani agenci / instalatorzy',
    inAgCode: 'Kod agenta / instalatora',
    inCode: 'Kod instalatora',
    assoAg: 'Associated Agents',
    agCode: 'Kod agenta'
  },
  alarm: {
    alarmCon: 'Treść alarmu',
    alarmNum: 'Numer alarmu',
    all: 'Wszystko',
    comError: 'Awaria ogólna',
    pVBus: 'Awaria wejścia PV i BUS',
    gridError: 'Usterka po stronie sieci',
    tempError: 'Awaria temperatury',
    cpuError: 'Awaria procesora',
    eps: 'Awaria akumulatora / EPS',
    outer: 'Awaria urządzeń peryferyjnych;'
  },
  monitor: 'Rye Cloud',
  chooseDate: 'Wybierz datę'
}
