export default {
  navBar: {
    home: 'Strona Główna',
    board: 'Przegląd danych',
    linkSn: 'Powiązany SN',
    plantM: 'Instalacje',
    plantN: 'Utwórz elektrownię',
    plantS: 'Moja instalacja',
    plantE: 'Edytuj instalację',
    plantL: 'Powiązana instalacja',
    plantD: 'Szczegóły instalacji',
    deviceM: 'Urządzenie',
    invertM: 'Falownik',
    invertD: 'Szczegóły falownika',
    remoteS: 'Zdalne ustawienie',
    batteryM: 'Bateria',
    moduleM: 'Data logger',
    versionM: 'Zarządzanie oprogramowaniem',
    clusterM: 'Zarządzanie klastrem',
    remoteSch: 'Zdalny harmonogram',
    firmware: 'Wersja oprogramowania',
    inverUp: 'Zdalna aktualizacja falownika',
    moduleUp: 'Zdalna aktualizacja Dataloggera',
    batteryUp: 'Promocja bateria',
    data: 'Raport danych',
    alarmM: 'Lista błędów',
    alarmTime: 'Alarm w czasie rzeczywistym',
    alarmHistory: 'Historyczna lista alarmów',
    factM: 'Fabryka',
    afterSale: 'Obsługa i konserwacja',
    remoteUp: 'Zdalna aktualizacja',
    infoSys: 'Zarządzanie wiadomościami',
    relog: 'System logowania',
    battLog: 'Dziennik baterii',
    userCenter: 'Profil użytkownika'
  },
  join: {
    joinUs: 'Dołącz do nas',
    endUser: 'Użytkownik',
    installer: 'Instalator',
    agent: 'Agent',
    admin: 'Administrator',
    create: 'Nowy',
    join: 'Przyłącz się',
    joinTips: 'Zaloguj się ponownie po pomyślnym dołączeniu!',
    newUser: 'Nowy użytkownik',
    newInst: 'Nowy Instalator',
    newAgent: 'Nowy Agent',
    existAgent: 'Istniejący Agent',
    companyName: 'Nazwa agenta',
    email: 'Adres e-mail',
    phone: 'Numer telefonu',
    remark: 'Uwagi',
    selUser: 'Wybierz typ użytkownika',
    regACC: 'Zarejestruj Konto',
    perInfor: 'Szczegóły Konta',
    regCom: 'Rejestracja zakończona',
    next: 'Następny krok',
    reselUser: 'Ponownie wybierz typ użytkownika',
    regSucc: 'Rejestracja zakończona!',
    login: 'Zaloguj się',
    agentCode: 'Kod identyfikacyjny agenta',
    code: 'Kod identyfikacyjny organizacji posprzedażnej',
    checkService: 'Warunki korzystania z usługi nie zostały sprawdzone !',
    send: 'Wysłanie powiodło się'
  },
  common: {
    serNum: 'Numer',
    dateRange: 'Wybierz zakres dat',
    dateTime: 'Wybierz datę i godzinę',
    showNum: 'Całkowita liczba rekordów',
    totalNum: ', Suma wierszy',
    rows: '',
    signIn: 'Zaloguj sie',
    signUp: 'Zarejestruj się',
    require: 'Wymagany',
    valid: 'Błąd formatu lub typu',
    keyword: 'Proszę wpisać słowa kluczowe',
    timeout: 'Koniec czasu',
    list: 'Lista',
    checked: 'Liczba wybranych pozycji',
    time: 'Czas',
    save: 'Zapisz',
    enter: 'Wprowadź',
    refresh: 'Odśwież tę stronę',
    noData: 'Brak danych',
    tabOp: 'Zakładka Operacja',
    enterFull: 'Tryb pełnoekranowy',
    outFull: 'Wyłącz tryb pełnoekranowy',
    backHome: 'Powrót do strony głównej',
    zone: 'Strefa czasowa',
    closeAll: 'Zamknij wszystko',
    closeOther: 'Zamknij inne',
    weather: 'Pogoda',
    invert: 'Falownik',
    module: 'Data logger',
    battery: 'Bateria',
    invertSn: 'Falownik SN',
    alarmType: 'Typ błędu',
    common: 'Generalny',
    pvBus: 'PV & BUS',
    powerGrid: 'Sieć energetyczna',
    temper: 'Temperatura',
    cpu: 'PROCESOR',
    eps: 'Bateria / EPS',
    peri: 'Urządzenia peryferyjne',
    light: 'PV',
    energy: 'Magazyn energii',
    cancel: 'Anuluj',
    confirm: 'Ok',
    tip: 'Podpowiedź',
    success: 'Sukces',
    fail: 'Operacja nie powiodła się',
    select: 'Proszę wybrać',
    tips1: 'Czy ​​na pewno chcesz anulować?',
    tips2: 'Czy ​​na pewno chcesz to usunąć?',
    tips3: 'Chcesz pobrać listę?',
    reset: 'Wyczyść',
    search: 'Szukaj',
    normal: 'Prawidłowy',
    abnormal: 'Nieprawidłowy',
    alarm: 'Alarm',
    glitch: 'Awaria',
    online: 'Online',
    offline: 'Offline',
    income: 'Przychód',
    power: 'Moc',
    volt: 'Napięcie',
    gene: 'Statystyki',
    all: 'Wszystko',
    status: 'Status',
    reCharge: 'Ładowanie',
    disCharge: 'Normalne',
    sleep: 'Uśpiony',
    gPower: 'Moc teraz (kW)',
    currentP: 'Moc teraz',
    total: 'Całkowity',
    plant: 'Instalacja',
    more: 'Więcej',
    currency: 'Waluta',
    onSta: 'Status aktywności',
    plantsName: 'Nazwa instalacji',
    InvType: 'Model falownika',
    datacolSN: 'Moduł WIFI SN',
    contact: 'Instalator Kontakt',
    userContact: 'Użytkownik Kontakt',
    to: 'Do',
    start: 'Data rozpoczęcia',
    end: 'Data zakonczenia',
    import: 'Import',
    downloadT: 'Pobieranie szablonu',
    download: 'Ściągnij',
    delete: 'Usuwanie',
    deleteL: 'Usunąć',
    view: 'Widok',
    remoteS: 'Zdalne ustawienie',
    release: 'Zwolnienie',
    postcode: 'Kod pocztowy',
    pvcapacity: 'Wielkość instalacji (kWp)',
    operation: 'Więcej opcji',
    unbind: 'Rozwiąż',
    signal: 'Sygnał',
    sunny: 'Słoneczny dzień',
    wuxi: 'Jiangsu Wuxi',
    test: 'Test',
    rel: 'Wydanie',
    selFile: 'Wybierz plik',
    upgrade: 'Aktualizacja',
    closeHsearch: 'Ogólne warunki',
    openHsearch: 'Wyszukiwanie zaawansowane',
    day: 'Dni',
    month: 'Miesięcy',
    year: 'Lat'
  },
  login: {
    product: 'Produkt',
    sSeries: 'Seria S',
    eSeries: 'Seria E / F',
    tSeries: 'Seria T',
    acStore: 'Ładowarka AC',
    site: 'Oficjalna strona internetowa FoxESS',
    useTerm: 'Warunki użytkowania',
    allRight: 'FoxESS Wszelkie prawa zastrzeżone',
    send: 'Uzyskaj kod weryfikacyjny',
    mobile: 'Logowanie na numer telefonu komórkowego',
    mobileSp: 'Rejestracja numeru telefonu komórkowego',
    username: 'Nazwa Użytkownika',
    account: 'Nazwa użytkownika / e-mail',
    pw: 'Hasło',
    newPw: 'Nowe hasło',
    em: 'Adres e-mail',
    phone: 'Numer telefonu',
    code: 'Kod weryfikacyjny',
    forgetPw: 'Zapomniałeś hasła',
    email: 'Logowanie przez e-mail',
    emailSp: 'Rejestracja przez e-mailowamail',
    login: 'Zaloguj się',
    register: 'Zapisz',
    back: 'Cofnij',
    verPw: 'Sprawdź hasło',
    pwNot: 'Wprowadzone hasło jest niespójne',
    ePhone: 'Numer telefonu komórkowego / e-mail',
    server: 'Warunki usługi',
    agree: 'Zgadzam się',
    resetPw: 'Zresetuj hasło',
    errorMg1: 'Błąd nazwy użytkownika lub adresu e-mail',
    errorMg2: 'Błąd weryfikacji numeru telefonu komórkowego',
    errorMg3: 'Błąd formatu skrzynki pocztowej',
    errorMg4: 'Błąd weryfikacji nazwy użytkownika',
    errorMg5: 'Błąd weryfikacji hasła',
    errorMg6: 'Proszę wprowadzić 4-cyfrowy kod weryfikacyjny',
    tips1: '4–20 znaków, złożone z angielskich liter i cyfr',
    tips2: '6-20 znaków, może składać się z angielskich liter, cyfr i "_"',
    tips3: 'Czy ​​na pewno chcesz się wylogować?',
    tips4: 'Jeśli chcesz powiązać swoją instalacje, uzyskaj kod od instalatora lub agenta. Jeśli nie masz tego kodu, może to wpłynąć na przyszłe usługi i konserwację',
    goOut: 'Wyloguj się',
    tips5: '15-cyfrowy numer SN',
    successMg1: 'Rejestracja zakończona',
    successMg2: 'Reset zakończony'
  },
  plant: {
    invalidSn: 'Nieprawidłowy SN',
    summerTime: 'Czas letni',
    crePlant: 'Utwórz elektrownię',
    sn: 'SN',
    snIsExist: 'SN już istnieje',
    key: 'Kod rejestracyjny',
    plantSet: 'Instalacja',
    epBind: 'Data logger',
    name: 'Nazwa instalacji',
    type: 'Typ instalacji',
    country: 'Kraj',
    city: 'Miasto',
    address: 'Adres',
    map: 'Mapa',
    searchP: 'Znajdź adres na mapie',
    price: 'Cena energi elektrycznej',
    cancel: 'Anuluj',
    new: 'Nowy',
    edit: 'Edytuj',
    goOn: 'Kontynuuj',
    todayAb: 'Dzisiejsze alarmy',
    todayAbSta: 'Statystyki dzisiejszych alarmów',
    plantS: 'Stan instalacji',
    deviceL: 'Lista urządzeń',
    plantT: 'Całkowita liczba instalacji',
    plantN: 'Instalacje Prawidłowe',
    plantA: 'Instalacje Nieprawidłowe',
    genSta: 'Statystyka wytwarzania energii',
    genTod: 'Dzisiejsza produkcja(kW·h)',
    earnTod: 'Dzisiejsze przychody',
    genMon: 'Miesięczna produkcja(kW·h)',
    earnMon: 'Miesięczne przychody',
    genYear: 'Roczna generacja',
    earnYear: 'Roczne przychody',
    genTot: 'Całkowita produkcja(kW·h)',
    earnTot: 'Całkowity przychód',
    baStatus: 'Stan baterii',
    plantsList: 'Lista instalacji',
    statusGer: 'Statystyki statusu',
    InsCap: 'Zainstalowana moc',
    stationTime: 'Ustaw czas',
    errorCode: 'Kod błędu',
    errorName: 'Nazwa błędu',
    reportTime: 'Czas raportu',
    equipSta: 'Status urządzenia',
    InvTotal: 'Całkowita liczba urządzeń',
    norInv: 'Falowniki prawidłowe',
    AbInv: 'Falowniki nieprawidłowe',
    offInv: 'Falowniki offline',
    plantSta: 'Stan instalacji',
    plantOver: 'Przegląd instalacji',
    datacolType: 'Typ Dataloggera',
    ratedPower: 'Moc znamionowa',
    lastUPTime: 'Czas ostatniej aktualizacji',
    installer: 'Instalator',
    installerTel: 'Telefon instalatora',
    installerEmail: 'Skrzynka pocztowa instalatora',
    user: 'Użytkownik',
    userTel: 'Telefon użytkownika',
    userEmail: 'Skrzynka pocztowa użytkownika',
    websiteAddr: 'Adres instalacji',
    websiteTime: 'Ustaw czas',
    showMoreUser: 'Wyświetl więcej użytkowników',
    gridtime: 'Czas połączenia z siecią',
    equipqut: 'Numery rejestracyjne',
    snIsLink: 'SN nie ma powiązanej elektrowni, czy chcesz stworzyć elektrownię?'
  },
  inverter: {
    InsTime: 'Czas przyłączenia do sieci',
    InvHV: 'Wersja sprzętowa falownika',
    InvMas: 'Falownik master',
    InvSla: 'Falownik slave',
    InvMan: 'Menadżer falownika',
    romSet: 'Zdalne ustawienie',
    powerFD: 'Diagram przepływu',
    liveData: 'Dane w czasie rzeczywistym'
  },
  firmware: {
    devicetype: 'Typ urządzenia',
    devtype: 'Typ urządzenia',
    version: 'Wersja oprogramowania',
    dseries: 'Seria urządzeń',
    status: 'Status zatwierdzenia',
    uptime: 'Czas przesyłania',
    firmwareName: 'Nazwa oprogramowania',
    hexbin: 'Uwaga: można przesyłać tylko pliki hex i bin',
    fileType: 'Typ pliku',
    proLine: 'Seria produktów',
    SoftType: 'Kategoria oprogramowania'
  },
  invupgrade: {
    wait: 'Oczekiwanie na aktualizację',
    deliver: 'Przenoszenie',
    upping: 'Podczas aktualizacji',
    upFail: 'Aktualizacja nie powiodła się',
    invmodel: 'Model falownika',
    invversion: 'Wersja oprogramowania falownika',
    dataversion: 'Wersja oprogramowania Dataloggera',
    version: 'Wersja oprogramowania',
    master: 'Główna wersja DSP',
    slave: 'Wersja Vice DSP',
    arm: 'Wersja HMIV',
    invstatus: 'Status falownika',
    datastatus: 'Status Dataloggera',
    upgrade: 'Aktualizacja zbiorcza',
    upstatus: 'Wyświetl stan aktualizacji',
    status: 'Stan aktualizacji',
    progress: 'Postęp aktualizacji',
    taskName: 'Nazwa zadania',
    total: 'Całkowita liczba zadań',
    completed: 'Liczba zakończonych ulepszeń',
    upgrading: 'Liczba do uaktualnienia',
    failed: 'Liczba nieudanych aktualizacji',
    upDetail: 'Szczegóły aktualizacji',
    curVer: 'Obecna wersja'
  },
  chart: {
    gridConsumptionPower: 'Moc sieci',
    generationPower: 'Moc wyjściowa',
    loadsPower: 'Moc pobierana',
    feedinPower: 'Moc oddawana',
    SoC: 'Moc baterii',
    RVolt: 'Napięcie sieci w fazie R',
    RCurrent: 'Prąd sieci w fazie R',
    RFreq: 'Częstotliwość sieci w fazie R',
    RPower: 'Moc wyjściowa w fazie R',
    SVolt: 'Napięcie sieci w fazie S',
    SCurrent: 'Prąd sieci w fazie S',
    SFreq: 'Częstotliwość sieci w fazie S',
    SPower: 'Moc wyjściowa w fazie S',
    TVolt: 'Napięcie sieci w fazie T',
    TCurrent: 'Prąd sieci w fazie T',
    TFreq: 'Częstotliwość sieci w fazie T',
    TPower: 'Moc wyjściowa w fazie T',
    pv1Volt: 'Napięcie PV1',
    pv1Current: 'Prąd PV1',
    pv1Power: 'Moc PV1',
    pv2Volt: 'Napięcie PV2',
    pv2Current: 'Prąd PV2',
    pv2Power: 'Moc PV2',
    pv3Volt: 'Napięcie PV3',
    pv3Current: 'Prąd PV3',
    pv3Power: 'Moc PV3',
    pv4Volt: 'Napięcie PV4',
    pv4Current: 'Prąd PV4',
    pv4Power: 'Moc PV4',
    boostTemperation: 'Temperatura ładowarki',
    invTemperation: 'Temperatura falownika',
    ambientTemperation: 'Temperatura otoczenia',
    generation: 'Całkowity uzysk energii',
    input: 'Całkowita moc wejściowa PCS',
    feedin: 'Wydajność zasilania 1',
    feedin2: 'Wydajność zasilania 2',
    gridConsumption: 'Zużycie Wydajność 1',
    gridConsumption2: 'Zużycie Wydajność 2',
    loads: 'Pobrany zysk',
    chargeEnergyToTal: 'Moc ładowania',
    dischargeEnergyToTal: 'Moc wyładowcza',
    batChargePower: 'Moc ładowania',
    batDischargePower: 'Moc rozładowania'
  },
  user: {
    info: 'Informacje użytkownika',
    account: 'Zarządzanie kontem',
    type: 'Typ użytkownika',
    invCode: 'Kod zaproszenia',
    code: 'Wygeneruj Zaproszenie',
    installer: 'Zostań instalatorem',
    agent: 'Dołącz do agenta',
    edit: 'Edytuj',
    center: 'Profil użytkownika',
    assoInAg: 'Powiązani ż z instalatorem / agentem',
    inAgCode: 'Kod agenta / instalatora',
    inCode: 'Kod instalatora',
    assoAg: 'Powiąż z agentem',
    agCode: 'Kod agenta'
  },
  alarm: {
    alarmCon: 'Treść alarmu',
    alarmNum: 'Numer alarmu',
    all: 'Wszystko',
    comError: 'Awaria ogólna',
    pVBus: 'Awaria wejścia PV i BUS',
    gridError: 'Usterka po stronie sieci',
    tempError: 'Awaria temperatury',
    cpuError: 'Awaria procesora',
    eps: 'Awaria akumulatora / EPS',
    outer: 'Awaria urządzeń peryferyjnych;'
  },
  sapn: {
    addProp: 'Dodatkowe atrybuty (opcjonalnie)',
    groupInfo: 'Informacje o grupowaniu (opcjonalnie)',
    group: 'Grupa',
    nmi: 'NMI',
    instCap: 'Pojemność znamionowa',
    shutdown: 'Zdalne wyłączanie',
    boot: 'Zdalny rozruch'
  },
  relog: {
    level: 'Poziom dziennika',
    encoding: 'Kodowanie',
    export: 'Eksport',
    total: 'Całkowita linia',
    line: ''
  },
  battRemote: {
    bmsMasterSN: 'Bateria master SN',
    bmsMasterVersion: 'Wersja główna baterii',
    bmsSlaveSN: 'Bateria podrzędna SN',
    bmsSlaveVersion: 'Wersja podrzędna baterii',
    batInfo: 'Informacje o baterii',
    batType: 'Typ Baterii',
    status: 'Status',
    batSN: 'Bateria SN'
  },
  week: {
    day0: 'Poniedziałek',
    day1: 'Wtorek',
    day2: 'Środa',
    day3: 'Czwartek',
    day4: 'Piątek',
    day5: 'Sobota',
    day6: 'Niedziela'
  },
  monitor: 'FoxEssCloud',
  chooseDate: 'Wybierz datę'
}
