.icon { display: inline-block; vertical-align: middle; background-image: url(../assets/sprite/sprite.png) }
.icon-incomeT { width: 100px; height: 100px; background-position: -101px -100px; }
.icon-plant-day { width: 100px; height: 100px; background-position: -202px 0px; }
.icon-plant-month { width: 101px; height: 100px; background-position: 0px 0px; }
.icon-plant-total { width: 101px; height: 100px; background-position: -101px 0px; }
.icon-plant-year { width: 101px; height: 100px; background-position: 0px -100px; }
.icon-signal { width: 24px; height: 24px; background-position: -202px -100px; }
.icon-signal0 { width: 24px; height: 24px; background-position: -226px -100px; }
.icon-signal1 { width: 24px; height: 24px; background-position: -250px -100px; }
.icon-signal2 { width: 24px; height: 24px; background-position: -274px -100px; }
.icon-signal3 { width: 24px; height: 24px; background-position: -202px -124px; }