// 定义全局主题颜色变量
@sys-main-header: #ff5e00;
@sys-main-light: #feefeb;
@sys-main-text: #4c4c4c;
@sys-aside-bg: #212A39;
@sys-aside-text: #9198A0;
@sys-border-input: #d8d8d8; // input框颜色
@sys-tab-color: #252b48; // 页签颜色
