.login {
  width: 400px;
  box-sizing: border-box;
  background-color: #fff;
  padding: 20px;
  color: #999;
  .form {
    margin-top: 20px;
    .el-form-item {
      margin-bottom: 18px;
    }
  }
}
.login-register {
  .form {
    margin-top: 0px;
  }
}
.login-register .form .el-form-item{
  margin-bottom: 12px;
}
.tab-header {
  display: flex;
  // border-bottom: 1px solid #d8d8d8;
  .tab-item {
    user-select: none;
    cursor: pointer;
    width: 50%;
    text-align: center;
    font-size: 16px;
    line-height: 38px;
    height: 38px;
    border-bottom: 2px solid #d8d8d8;
  }
  .active {
    border-bottom: 2px solid @sys-main-header;
  }
}
.find-btn {
  color: #fff;
  span {
    &:hover {
      color: #3883c2;
    }
    cursor: pointer;
  }
}
.login-btn {
  padding: 15px 0 5px;
}
.login-click {
  border-radius: 2px;
}
.password {
  .iconfont {
    cursor: pointer;
    font-size: 24px;
  }
}
.forgot-pw {
  color: #fff;
  font-size: 14px;
  span {
    cursor: pointer;
    &:hover {
      color: #3883c2;
    }
  }
}
.color-blue {
  color: #08c;
}
.f12 {
  font-size: 14px;
  cursor: pointer;
  &:hover {
    color: #08c;
  }
}
